spring.application.name=s1rates
server.port=8889
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa

spring.cloud.config.username=pluralsight
spring.cloud.config.password=pluralsight
encrypt.key=ABCDEFGHIGKLMNOPQRSTUVWXYZ

management.endpoints.web.exposure.include=refresh